{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.51.13",
    "@unocss/transformer-directives": "^0.51.13",
    "eslint": "^8.41.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.13.0",
    "nuxt": "^3.6.5",
    "sass": "^1.62.1",
    "vue-eslint-parser": "^9.3.0"
  }
}
